{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["tasks/**/*", "test/**/*", "typechain-types/**/*"],
    "files": ["hardhat.config.ts"]
}


